Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 7YV3WfvLMlUlus4dxHVggh8dJjM=
Created-By: 1.6.0_27 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: iYhvBaWA5AR14QWMui+BksKW6ZQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: JmM3qcZlqpFU3LU/oHmzpcupxzk=

Name: feature.xml
SHA1-Digest: 4tNmgjbQM3iIykivwTuej5dSseg=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: feature.properties
SHA1-Digest: QAXE5qZ2/uBbvNMZ6Mcexsg1+HA=

