# nav menu
navigate.home=Home
navigate.accounts=Accounts
navigate.rewards=New Reward

# welcome page
welcome.title=Welcome to RewardsOnline
welcome.caption=Where your everyday spending can pay you back with money for college 

# account new search page
accounts.newSearch.title=Account Search

# error page
error.title=RewardsOnline Error
error.message=<p>Oops, your request processed with errors!</p><p>Please check the SpringSource Tool Suite Console for details.</p>

# AccountSearchCriteria labels
label.AccountSearchCriteria=Search Criteria
label.AccountSearchCriteria.searchString=Search String
label.AccountSearchCriteria.maximumResults=Maximum Results

# AccountSearchCriteria errors
NotEmpty.accountSearchCriteria.searchString=The search string is required

# account search results page
accounts.search.title=Search Results

# account details pages
accounts.show.title=Account Details
accounts.show.label.noBeneficaries=This account has no beneficiaries

# account edit page
accounts.edit.title=Edit Account
accounts.edit.legend=Account Details

# Account labels
label.Account.number=Account
label.Account.name=Name
label.Account.dateOfBirth=Birth Date
label.Account.email=Email Address
label.Account.receiveNewsletter=Subscribe to Newsletter
label.Account.receiveMonthlyEmailUpdate=Receive Monthly Email Update
label.Account.beneficiaries=Beneficiaries
label.Account.beneficiaries.name=Beneficiary
label.Account.beneficiaries.amount=Amount
label.Account.beneficiaries.allocationPercentage=Allocation Percentage
label.Account.beneficiaries.savings=Total Savings

# Default-generated error codes for Account fields by Spring MVC
NotEmpty.account.name=Account name is required
NotNull.account.dateOfBirth=Birth date is required

Pattern.account.email=The email address must be a valid address in format account@domain-name

# rewards details page
rewards.show.title=Reward Details

# Reward labels
label.Reward=Reward
label.Reward.confirmationNumber=Confirmation Number
label.Reward.accountNumber=Account Number
label.Reward.merchantNumber=Merchant Number
label.Reward.amount=Amount
label.Reward.date=Date

label.Reward.accountContribution.distribution=Distributions
label.Reward.accountContribution.distribution.beneficiary=Beneficiary
label.Reward.accountContribution.distribution.amount=Amount
label.Reward.accountContribution.distribution.percentage=Percentage
label.Reward.accountContribution.distribution.totalSavings=Total Savings

# Login page messages
login.title=Sign In
login.user=User
login.password=Password
login.remember=Keep me signed in for two weeks
login.unsuccessful=Failed to sign in
login.submit=Sign In
login.hint=Hint: please use admin/springsource for the username/password

# globals
label.true=Yes
label.false=No
footer.message=RewardsOnline - Copyright 2012 SpringSource, a division of VMware

command.save=Save
command.confirm=Confirm
command.cancel=Cancel
command.edit=Edit
command.search=Search
command.changeSearch=Change Search
command.newSearch=New Search
command.next=Next
command.previous=Previous
