Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: ajdtExamples.jar
Bundle-Localization: plugin
Bundle-Name: AspectJ Examples
Created-By: 1.6.0_27-b07 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Require-Bundle: org.eclipse.ui.ide,org.eclipse.core.runtime,org.eclips
 e.core.resources,org.eclipse.ui,org.eclipse.jdt.core,org.eclipse.ajdt
 .core
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %providerName
Bundle-Version: 2.2.0.e37x-RELEASE-20120704-0900
Bundle-Activator: org.eclipse.ajdt.examples.AspectJExamplePlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.ajdt.examples; singleton:=true

Name: archive/spacewar.jar
SHA1-Digest: Zp9yNasr9blmWD6zPd/w5SFsFG8=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: archive/bean.jar
SHA1-Digest: K7YhxnnnYAT1dQ9cQe7O6EN1e80=

Name: archive/introduction.jar
SHA1-Digest: t8CGOL3cnmYyADheISw9iGfrqDY=

Name: archive/tjp.jar
SHA1-Digest: 2KfVcYGVWs2EuZPrpSB2di5b2o4=

Name: plugin.properties
SHA1-Digest: aIdvFh2QtAi5J8IKY4RleDjLx+k=

Name: schema/projectsetup.exsd
SHA1-Digest: VV4kVUXUlWFi0mH+kCkQgh0VFrY=

Name: plugin.xml
SHA1-Digest: GDnNaxXf7B2Yf6sZ+pt/B1wTY8o=

Name: about.html
SHA1-Digest: GBCB10F/TFELOqVL2hqV91JsJ3E=

Name: archive/tracing.jar
SHA1-Digest: C754tybzvQf61vxY4qsONhgDuJo=

Name: icons/newajprj_wiz.gif
SHA1-Digest: XIYT9G5ElFiUxjVxnPafKnh2DkI=

Name: ajdtExamples.jar
SHA1-Digest: cgvRsGEPmBHZjlrw1zNnsO2IrVg=

Name: archive/telecom.jar
SHA1-Digest: 12tFCLcciZH6T+b9MwW3H9BXm/g=

Name: archive/observer.jar
SHA1-Digest: iWX3VwfWGj0cbm9DLpPMBPk2Nl8=

Name: archive/org.eclipse.ajdt.examples.progressmon.jar
SHA1-Digest: M8hPHVt4lHXunLXaKQADgyMeLE4=

