Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 1AvV0zrGJ4q6Y+VR99P3PDTTm4U=
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: l7QRYVlBp+g43IHUY0I+8yzK0U0=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy23
 .feature/pom.xml
SHA1-Digest: 2VUXIqw4qK5oJhJDJrOpGxczF2o=

Name: license.html
SHA1-Digest: JmM3qcZlqpFU3LU/oHmzpcupxzk=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy23
 .feature/pom.properties
SHA1-Digest: 1mWCv3ubxJejY2bfIJ1g5XFbWYE=

Name: feature.xml
SHA1-Digest: HYWusdBJiVSExPWSq9flGf/8Jtg=

Name: epl-v10.html
SHA1-Digest: r3TF0gX6LcU2fQZA7ZkLHMCznJU=

Name: feature.properties
SHA1-Digest: myF4LCI2d51sFAF6DkTFFHa2JZQ=

