Signature-Version: 1.0
SHA1-Digest-Manifest: 0mlEYhp7wrTCO8gr9IPobDvaP+Q=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: uvr/x4U6IHYjN+0nx4Tw4Rr9IVg=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.logback.feature/p
 om.xml
SHA1-Digest: qKBVAEnEdqb6IeL/+RcXPjx16mQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: 2Y4vI1PIzyp/e7oWp4Beepwg7c4=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.logback.feature/p
 om.properties
SHA1-Digest: m6ehrLdMJUAvyx44Bs1eBG/XIWw=

Name: feature.properties
SHA1-Digest: oFKrIz+iWv2GCozgejos3daZcWk=

Name: feature.xml
SHA1-Digest: VIWQsOwLNHQdAhyaMJzYSNM3aRo=

