Manifest-Version: 1.0
Build-Jdk: 1.6.0_29
Built-By: igor
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.logback.feature/p
 om.xml
SHA1-Digest: 1XqibF2RucWLlL+rj4gDMsp5vXs=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.logback.feature/p
 om.properties
SHA1-Digest: JkTGIgh4JM+sxJfz2lMKj18vgDk=

Name: license.html
SHA1-Digest: zfjcL9nrH2EQzj7ew8+eum3USA8=

Name: feature.properties
SHA1-Digest: 8xDR8q6fDxNhIbGdace24qCRah4=

Name: feature.xml
SHA1-Digest: 3wuBl2AEBGWsRD3BO1DsjlphOFE=

