# nav menu
navigate.home=Home
navigate.accounts=List All Accounts
navigate.search=Account Search

# welcome page
welcome.title=Welcome to RewardsOnline
welcome.caption=Where your everyday spending can pay you back with money for college 

# account new search page
accounts.newSearch.title=Account Search

# AccountSearchCriteria labels
label.AccountSearchCriteria=Search Criteria
label.AccountSearchCriteria.searchString=Search String
label.AccountSearchCriteria.maximumResults=Maximum Results

# AccountSearchCriteria errors
NotEmpty.accountSearchCriteria.searchString=The search string is required

# account search results page
accounts.search.title=Search Results

# account details pages
accounts.show.title=Account Details
accounts.show.label.noBeneficaries=This account has no beneficiaries

# account edit page
accounts.edit.title=Edit Account
accounts.edit.legend=Account Details

# Account labels
label.Account.number=Account
label.Account.name=Name
label.Account.dateOfBirth=Birth Date
label.Account.email=Email Address
label.Account.receiveNewsletter=Subscribe to Newsletter
label.Account.receiveMonthlyEmailUpdate=Receive Monthly Email Update
label.Account.beneficiaries=Beneficiaries
label.Account.beneficiaries.name=Beneficiary
label.Account.beneficiaries.amount=Amount
label.Account.beneficiaries.allocationPercentage=Allocation Percentage
label.Account.beneficiaries.savings=Total Savings

# Default-generated error codes for Account fields by Spring MVC
NotEmpty.account.name=Account name is required
NotNull.account.dateOfBirth=Birth date is required
typeMismatch.account.dateOfBirth=The date of birth must be in the format yyyy-MM-dd

Pattern.account.email=The email address must be a valid address in format account@domain-name

# globals
label.true=Yes
label.false=No
footer.message=RewardsOnline - Copyright 2012 SpringSource, a division of VMware

command.save=Save
command.cancel=Cancel
command.edit=Edit
command.search=Search
command.changeSearch=Change Search
command.newSearch=New Search
command.next=Next
command.previous=Previous