Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.1
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.9.2.201205071000-RELEASE
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Activator: com.springsource.sts.grails.resources.GrailsResource
 sActivator
Created-By: 1.5.0_19-b02 (Sun Microsystems Inc.)
Bundle-SymbolicName: com.springsource.sts.grails.resources;singleton:=
 true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

Name: dsl-support/dsld/grails.dsld
SHA1-Digest: LlzJhJrY7uJFu7wRp6DkNBXYd+g=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: plugin.properties
SHA1-Digest: EdAGoZUsE6AZkoWPMNYKbmp0Phk=

