Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: m3lyGErBhdIByYM+S7CVoPm+JHk=
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: DkrAST3T9epM0ORPZrrZcvRe6OA=

Name: about.properties
SHA1-Digest: v+EB/bF5v7K7i8WFJxj7JF4buyo=

Name: about.html
SHA1-Digest: px02CKbKGZKNMYbB0m1gJDJtR8Q=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy.e
 clipse/pom.xml
SHA1-Digest: fRNRfKhGmi2/En8tNZl28lzviYw=

Name: groovy32.png
SHA1-Digest: jVESH7NmO7pkb2D4KrgieAhxVtc=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy.e
 clipse/pom.properties
SHA1-Digest: 83QyCgVMrdHSrjC+B4acUPHlr/U=

Name: about.ini
SHA1-Digest: fLrxi3js9fIro9dkBuccElbAWEk=

Name: about.mappings
SHA1-Digest: 8+CtJ48aYuVhfWojMkDKaIWUEnY=

