#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Tue Nov 06 10:41:19 GMT 2012
org.eclipse.update.reconcile=false
eclipse.p2.profile=com.springsource.sts.ide
osgi.instance.area.default=@user.home/Documents/spring-web-3.1.0.RELEASE/workspace
osgi.framework=file\:plugins/org.eclipse.osgi_3.7.2.v20120110-1415.jar
equinox.use.ds=true
eclipse.buildId=2.9.2.201205071000-RELEASE
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.200.v20110815-1438.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=com.springsource.sts.ide
osgi.splashPath=platform\:/base/plugins/com.springsource.sts
osgi.framework.extensions=reference\:file\:javax.transaction_1.1.1.v201105210645.jar,reference\:file\:org.eclipse.equinox.weaving.hook_1.0.200.I20120427-0800.jar,reference\:file\:org.eclipse.persistence.jpa.equinox.weaving_2.3.2.v20111125-r10461.jar,reference\:file\:org.codehaus.groovy.frameworkadapter_2.7.1.xx-20120710-1600-e37.jar
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2/
eclipse.application=org.eclipse.ui.ide.workbench
