Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 6xcxp+0//4+/pPTaDNMOvSBT5gQ=
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: DY2DfeL6n2fAEnU26zWrUQzjanw=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy.e
 clipse.ant/pom.properties
SHA1-Digest: yl1s1vnPgB1q7VtKKW4nKYuh/Do=

Name: org/codehaus/groovy/eclipse/ant/Activator.class
SHA1-Digest: 49QGpBDMa6knI9forhg1F4w0R/0=

Name: groovyAntEclipse.jar
SHA1-Digest: UT85H5jQ3iiaekKorhgfony5610=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy.e
 clipse.ant/pom.xml
SHA1-Digest: m4jT20vsUFbYi3b9okrm8eLsuV8=

Name: plugin.xml
SHA1-Digest: KaZucPO6BSEitNkn9b5ApQ4Nk1g=

Name: about.html
SHA1-Digest: px02CKbKGZKNMYbB0m1gJDJtR8Q=

