// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package rewardsonline.accounts;

import java.util.Set;
import rewardsonline.accounts.Account;
import rewardsonline.accounts.Beneficiary;

privileged aspect Account_Roo_JavaBean {
    
    public String Account.getName() {
        return this.name;
    }
    
    public void Account.setName(String name) {
        this.name = name;
    }
    
    public String Account.getNumber() {
        return this.number;
    }
    
    public void Account.setNumber(String number) {
        this.number = number;
    }
    
    public Set<Beneficiary> Account.getBeneficiaries() {
        return this.beneficiaries;
    }
    
    public void Account.setBeneficiaries(Set<Beneficiary> beneficiaries) {
        this.beneficiaries = beneficiaries;
    }
    
}
