// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package rewardsonline.accounts;

import java.math.BigDecimal;
import rewardsonline.accounts.Account;
import rewardsonline.accounts.Beneficiary;

privileged aspect Beneficiary_Roo_JavaBean {
    
    public String Beneficiary.getName() {
        return this.name;
    }
    
    public void Beneficiary.setName(String name) {
        this.name = name;
    }
    
    public BigDecimal Beneficiary.getSavings() {
        return this.savings;
    }
    
    public void Beneficiary.setSavings(BigDecimal savings) {
        this.savings = savings;
    }
    
    public Account Beneficiary.getAccount() {
        return this.account;
    }
    
    public void Beneficiary.setAccount(Account account) {
        this.account = account;
    }
    
}
