// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package rewardsonline.accounts;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import rewardsonline.accounts.Beneficiary;

privileged aspect Beneficiary_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Beneficiary.entityManager;
    
    public static final EntityManager Beneficiary.entityManager() {
        EntityManager em = new Beneficiary().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Beneficiary.countBeneficiarys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Beneficiary o", Long.class).getSingleResult();
    }
    
    public static List<Beneficiary> Beneficiary.findAllBeneficiarys() {
        return entityManager().createQuery("SELECT o FROM Beneficiary o", Beneficiary.class).getResultList();
    }
    
    public static Beneficiary Beneficiary.findBeneficiary(Long id) {
        if (id == null) return null;
        return entityManager().find(Beneficiary.class, id);
    }
    
    public static List<Beneficiary> Beneficiary.findBeneficiaryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Beneficiary o", Beneficiary.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Beneficiary.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Beneficiary.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Beneficiary attached = Beneficiary.findBeneficiary(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Beneficiary.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Beneficiary.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Beneficiary Beneficiary.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Beneficiary merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
