// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package rewardsonline.accounts;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import rewardsonline.accounts.Beneficiary;

privileged aspect Beneficiary_Roo_Jpa_Entity {
    
    declare @type: Beneficiary: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Beneficiary.id;
    
    @Version
    @Column(name = "version")
    private Integer Beneficiary.version;
    
    public Long Beneficiary.getId() {
        return this.id;
    }
    
    public void Beneficiary.setId(Long id) {
        this.id = id;
    }
    
    public Integer Beneficiary.getVersion() {
        return this.version;
    }
    
    public void Beneficiary.setVersion(Integer version) {
        this.version = version;
    }
    
}
