Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.5.0_15-b04 (Sun Microsystems Inc.)
Bundle-Name: Groovy-Ant Plug-in
Bundle-Activator: org.codehaus.groovy.eclipse.ant.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Codehaus.org
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.codehaus.groovy.eclipse.ant;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ant.core,org.apac
 he.ant;bundle-version="1.7.0",org.eclipse.jdt.core;bundle-version="3.
 6.0"
Bundle-Version: 2.7.1.xx-20120710-1600-e37

