Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 1AvV0zrGJ4q6Y+VR99P3PDTTm4U=
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: 8ynTaeGNwHem62CBAY9JqPVWfKs=

Name: license.html
SHA1-Digest: JmM3qcZlqpFU3LU/oHmzpcupxzk=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy.j
 dt.patch/pom.properties
SHA1-Digest: J/NrtFWqRSpe65gROwZ42gVn/ys=

Name: feature.xml
SHA1-Digest: uyfu2DYasCaR7qgC1InupCo7TLE=

Name: feature.properties
SHA1-Digest: hKm6voR8TkJhAZFoyIxIJVl5TIg=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy.j
 dt.patch/pom.xml
SHA1-Digest: WgPqjS+hDd58Sgm+3xvQjDJCxos=

