# nav menu
navigate.home=Home
navigate.accounts=Accounts

# welcome page
welcome.title=Welcome to RewardsOnline
welcome.caption=Where your everyday spending can pay you back with money for college 

# account listing page
accounts.list.title=Accounts Listing
accounts.list.command.asExcel=Show as Excel
accounts.list.command.asJson=Show as JSON

# account details pages
accounts.show.title=Account Details
accounts.show.label.noBeneficaries=This account has no beneficiaries
accounts.show.command.asJson=Show Account as JSON

# Account labels
label.Account.number=Account
label.Account.name=Name
label.Account.dateOfBirth=Birth Date
label.Account.email=Email Address
label.Account.receiveNewsletter=Subscribe to Newsletter
label.Account.receiveMonthlyEmailUpdate=Receive Monthly Email Update
label.Account.beneficiaries=Beneficiaries
label.Account.beneficiaries.name=Beneficiary
label.Account.beneficiaries.amount=Amount
label.Account.beneficiaries.allocationPercentage=Allocation Percentage
label.Account.beneficiaries.savings=Total Savings

# globals
label.true=Yes
label.false=No
footer.message=RewardsOnline - Copyright 2012 SpringSource, a division of VMware
