
# This is the NIO supported cipher list that VMware requires for SSL.
nio-ssl.cipher.list=\
TLS_DHE_RSA_WITH_AES_256_CBC_SHA,\
TLS_DHE_DSS_WITH_AES_256_CBC_SHA,\
TLS_RSA_WITH_AES_256_CBC_SHA,\
TLS_DHE_RSA_WITH_AES_128_CBC_SHA,\
TLS_RSA_WITH_AES_128_CBC_SHA,\
TLS_DHE_DSS_WITH_AES_128_CBC_SHA

