Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Created-By: 1.6.0_33-b04 (Sun Microsystems Inc.)
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ant.core,org.apac
 he.ant;bundle-version="1.7.0",org.eclipse.jdt.core;bundle-version="3.
 6.0"
Bundle-Vendor: Codehaus.org
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.7.1.xx-20120921-2000-e37RELEASE
Bundle-Name: Groovy-Ant Plug-in
Bundle-Activator: org.codehaus.groovy.eclipse.ant.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.codehaus.groovy.eclipse.ant;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

