Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 1AvV0zrGJ4q6Y+VR99P3PDTTm4U=
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: P8TSnHaVY9UVrmZxlUrUPl5nqGw=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy20
 .feature/pom.xml
SHA1-Digest: QdpKiYp+73qgcsC+quhmPd5xCGs=

Name: license.html
SHA1-Digest: JmM3qcZlqpFU3LU/oHmzpcupxzk=

Name: feature.xml
SHA1-Digest: iKrJNZAPmY9Pf/Gjgtul/LRtfwY=

Name: epl-v10.html
SHA1-Digest: r3TF0gX6LcU2fQZA7ZkLHMCznJU=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy20
 .feature/pom.properties
SHA1-Digest: 58eVrZbdooY6OJ2twlRFABrBWMc=

Name: feature.properties
SHA1-Digest: uoioihEpPQwvIFV8HAJ00l69XSc=

