Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 1AvV0zrGJ4q6Y+VR99P3PDTTm4U=
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: MYeD9J6TqWt96SW5pv2iRuj57js=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy21
 .feature/pom.properties
SHA1-Digest: Dj6xxq0WIrW+w4J3ONHgWfv1PEw=

Name: license.html
SHA1-Digest: JmM3qcZlqpFU3LU/oHmzpcupxzk=

Name: feature.xml
SHA1-Digest: GxaZuCYw3joyghhZeqMi3XHQQxI=

Name: epl-v10.html
SHA1-Digest: r3TF0gX6LcU2fQZA7ZkLHMCznJU=

Name: feature.properties
SHA1-Digest: X6cLhrurd5aHA/o5UpzKkulrpbs=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy21
 .feature/pom.xml
SHA1-Digest: 3WsbvQ1DuSUVTeUlI3qdBHdLs/A=

