#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Jul 16 11:01:38 MDT 2012
http\://maven.springframework.org/release/.error=
http\://maven.springframework.org/release/.lastUpdated=1342458098239
http\://repo1.maven.org/maven2/.error=
http\://spring-roo-repository.springsource.org/release/.error=
http\://spring-roo-repository.springsource.org/release/.lastUpdated=1342458098534
http\://repo1.maven.org/maven2/.lastUpdated=1342457847114
http\://maven.springframework.org/milestone/.lastUpdated=1342458098407
http\://maven.springframework.org/milestone/.error=
