<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>cglib</groupId>
  <artifactId>cglib</artifactId>
  <name>cglib</name>
  <version>2.1</version>
  <url>http://cglib.sourceforge.net/</url>
  <inceptionYear>2000</inceptionYear>
  <organization>
    <name>http://cglib.sourceforge.net/</name>
    <url>http://cglib.sourceforge.net/</url>
  </organization>
  <build />
  <dependencies>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>1.5.3</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-util</artifactId>
      <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>aspectwerkz</groupId>
      <artifactId>aspectwerkz-core</artifactId>
      <version>0.8.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
