Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_19-b02 (Sun Microsystems Inc.)

Name: p2.inf
SHA1-Digest: f60r4qJpg0aDG+mDWYzs2dgRozY=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: about.html
SHA1-Digest: IC9qBNJRTFkRA8xTM2oVnCGCaiA=

Name: feature.xml
SHA1-Digest: 3OZ+aIvJxc4mJ+573sw7wZo7KlY=

Name: feature.properties
SHA1-Digest: d9a3CNSLvjSfZFwOdpLqss9DelI=

Name: sts-license-1.0.html
SHA1-Digest: n1cSIES8J1pXFXFBPGcV70zamug=

