Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 6SHUPcEx5oxfxGLZVJsh2dSwcTk=
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: Xeqi9usDpccM3WhcrG5fVmvS9BQ=

Name: p2.inf
SHA1-Digest: 5ywc6EKtO0fCixmqS3XUfoCeBZ8=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: about.html
SHA1-Digest: 1ij0vaBkpNtNgFNMKE64IiEy7UM=

Name: feature.xml
SHA1-Digest: HIJ+zyUvfJj/DV+4Kr2NKac9dy0=

Name: feature.properties
SHA1-Digest: f89scY3Gxbwn2XMxpx7PBNIPoZk=

Name: sts-license-1.0.html
SHA1-Digest: FAo/zH3L5YqFt3Je5OmSDPUdBas=

