Manifest-Version: 1.0
Build-Jdk: 1.6.0_27
Built-By: fbricon
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.logback.feature/p
 om.xml
SHA1-Digest: Lo5FK6ihOxKMVsywqO5zodwLNAs=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.logback.feature/p
 om.properties
SHA1-Digest: s1ggBw8vGmMk/oWMk0WvcP+mTnM=

Name: license.html
SHA1-Digest: zfjcL9nrH2EQzj7ew8+eum3USA8=

Name: feature.properties
SHA1-Digest: 8xDR8q6fDxNhIbGdace24qCRah4=

Name: feature.xml
SHA1-Digest: fu3x8Y53S8JUngE3EN1ttevm00c=

