Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 7YV3WfvLMlUlus4dxHVggh8dJjM=
Created-By: 1.6.0_27 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: vMl/X5SCcmLzN+Qnf1sFbtP3CeQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: about.html
SHA1-Digest: px02CKbKGZKNMYbB0m1gJDJtR8Q=

Name: license.html
SHA1-Digest: JmM3qcZlqpFU3LU/oHmzpcupxzk=

Name: feature.xml
SHA1-Digest: /E9saT3Q41GgOpsghoJUxgm1UQM=

Name: epl-v10.html
SHA1-Digest: r3TF0gX6LcU2fQZA7ZkLHMCznJU=

Name: feature.properties
SHA1-Digest: pJR0u6daVJ4uTbVMHwec/a7R0w8=

