Manifest-Version: 1.0
Bundle-Vendor: The Codehaus
Build-Jdk: 1.6.0_45
Built-By: bamboo
Bundle-Version: 2.9.0.xx-201406301607-e37
Bundle-Name: Groovy-Eclipse plugin
Created-By: Apache Maven
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.codehaus.groovy.eclipse;singleton:=true
Archiver-Version: Plexus Archiver

Name: about.properties
SHA1-Digest: 124SyiLcW7YDIel9yQq6Boe3GDE=

Name: about.html
SHA1-Digest: GBCB10F/TFELOqVL2hqV91JsJ3E=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy.e
 clipse/pom.xml
SHA1-Digest: Sfhvsscv3DKX052NXAwICLmiiN8=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy.e
 clipse/pom.properties
SHA1-Digest: mTk/6JwQGOdkoFsdq8VfSkIwlrw=

Name: groovy32.png
SHA1-Digest: oZpaTsYKuu2edskYDbzXEwh2oGQ=

Name: about.ini
SHA1-Digest: X/O+HX2pVJ4Xto0qI912SxBOQgY=

Name: about.mappings
SHA1-Digest: OUW0CbxnMGvsfFYDEwobHu6b78I=

