<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.springsource.training.module</groupId>
	<artifactId>mvc-personalization-solution</artifactId>
	<name>Spring MVC Personalization Solution</name>
	<packaging>war</packaging>
	<version>3.1.0.CI-SNAPSHOT</version>

	<parent> 
		<groupId>com.springsource.training.module</groupId>
	  	<artifactId>parentSpringWebProject</artifactId>
		<version>3.1.0.CI-SNAPSHOT</version>
 	</parent>

	<dependencies>
		<dependency>
			<groupId>com.springsource.training.module</groupId>
			<artifactId>rewards</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<warContextRoot>mvcpersonalization-solution</warContextRoot>
					<wtpContextName>mvcpersonalization-solution</wtpContextName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
