Manifest-Version: 1.0
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/
Bundle-Name: %pluginName
Bundle-Localization: plugin
Created-By: 1.5.0_19-b02 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.eq
 uinox.p2.ui,org.eclipse.equinox.p2.ui.sdk
Ant-Version: Apache Ant 1.7.1
Bundle-Vendor: %providerName
Bundle-Version: 2.9.2.201205071000-RELEASE
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.springsource.sts;singleton:=true

Name: com/springsource/sts/internal/splash/VersionDisplayingSplashHand
 ler$1.class
SHA1-Digest: CDggxXvb0lCFyMx0H6e5S912jxE=

Name: sts32.gif
SHA1-Digest: ngqZTCSWcONgdLq0yQkcL1ZhWMo=

Name: sts128.png
SHA1-Digest: NE46c0m0rULugdQ/fpD1vEdT+mY=

Name: sts.png
SHA1-Digest: O3enmHatPrTGK9oSaT2IkVAAMH0=

Name: sts32.png
SHA1-Digest: K9gf8r+71aail/Vxcq2yrjM/RjY=

Name: plugin_customization.properties
SHA1-Digest: YD7gZEVzYiOkYd7BfCANIgVRb/Q=

Name: sts_lg.gif
SHA1-Digest: jiPOdZqq8TRLjIpKcYWIsaxu1+0=

Name: feature_image.png
SHA1-Digest: lXmA6iF64H8Pgy1KRBVGiO3snTU=

Name: com/springsource/sts/internal/splash/VersionDisplayingSplashHand
 ler.class
SHA1-Digest: PS2Utpt5hAOOi9CKKuOeD9OgSxM=

Name: plugin_customization.ini
SHA1-Digest: Kh0iuOCPXQDp2itTrdup1Ri+XqI=

Name: about.html
SHA1-Digest: IC9qBNJRTFkRA8xTM2oVnCGCaiA=

Name: introData.xml
SHA1-Digest: hRUHRieYHfLpbEmuEpkQGBDq/fU=

Name: sts48.gif
SHA1-Digest: IMMk/rGInRtB9JB7AIxrDwmhN5E=

Name: sts-license-1.0.html
SHA1-Digest: op22YZTdwDdEzQPqoFMqCjA0DwY=

Name: intro-eclipse.png
SHA1-Digest: /phcIB3M6hWnVnHO34m6tUethaU=

Name: lib/com/springsource/sts/internal/policy/NoApplyPolicy.class
SHA1-Digest: lIeRypuVB5dZjsZZ5KNolRJnbM8=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: OSGI-INF/component.xml
SHA1-Digest: ur2h1e5ckzwbOp8gJJmLe9UqBYs=

Name: sts64.png
SHA1-Digest: lYDQDY4Rrq/dF6w1p+g52Wj7eSU=

Name: plugin.properties
SHA1-Digest: 0zEhwuQlwwGHBgi0Qkr+uRotVZE=

Name: about.ini
SHA1-Digest: eM4+vvenlPcGchFOWkb3N92+Ems=

Name: sts48.png
SHA1-Digest: bn4hd0VJkS1VE0YwF++bF+haLa8=

Name: about.properties
SHA1-Digest: cfGbdpepOTBGhFEaDxVtkC3tZ/Q=

Name: plugin.xml
SHA1-Digest: pShCaLv1VqeuOueCjP0pkraSz60=

Name: splash.bmp
SHA1-Digest: IsyANsMMEaCe9jpbpEw50onq3/Q=

Name: sts.gif
SHA1-Digest: bMm4T6ZpvRNRmk8vjgOH7ZAssac=

Name: sts_lg.png
SHA1-Digest: Gmp56YzXqGMxsch14c0brQf4LFQ=

