Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: Ucs2jVUzLgEXk8zx6Pds+USL5fw=
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: wCVLEZJD13BTNCEk2KTEBlCMdYM=

Name: sts32.gif
SHA1-Digest: JViVF++9jElpvuV3fdSt3nKb9Hw=

Name: com/springsource/sts/internal/splash/VersionDisplayingSplashHand
 ler$1.class
SHA1-Digest: b8d40OijEC8quz7EeWoTbdZVluk=

Name: sts128.png
SHA1-Digest: bswIP5Fdw4cbG8V+W2N56JX9+30=

Name: sts32.png
SHA1-Digest: 3aTYBdIAcGKJJSl5p0AJR0EQeZs=

Name: sts.png
SHA1-Digest: dfaePBeXc/wpt7mImRJziHI7eG8=

Name: sts_lg.gif
SHA1-Digest: frXARDM6SenXEiDEQ8jk0C3b2C4=

Name: plugin_customization.properties
SHA1-Digest: /BU7Z7eXbbgW16mEDonqO+Dx+SI=

Name: com/springsource/sts/internal/splash/VersionDisplayingSplashHand
 ler.class
SHA1-Digest: iKISOoamhQXtjdm82x5kwk37Fwc=

Name: feature_image.png
SHA1-Digest: itLyfQ9sX3572DEqegTU4VrC2ws=

Name: plugin_customization.ini
SHA1-Digest: N/bZYmzxZVf1ukVfsF3zxnMN4Y8=

Name: about.html
SHA1-Digest: 1ij0vaBkpNtNgFNMKE64IiEy7UM=

Name: introData.xml
SHA1-Digest: rbdEVtdFXLVuOdrjxm51bMKNzFk=

Name: sts48.gif
SHA1-Digest: YDU/hmBkrlEWhYinLGlKVrUd4MM=

Name: sts-license-1.0.html
SHA1-Digest: btEvvjxPKEFKrsepgwI5uo5S028=

Name: intro-eclipse.png
SHA1-Digest: i3tW5YzU8J6JIL8mXfOPGKurYUs=

Name: lib/com/springsource/sts/internal/policy/NoApplyPolicy.class
SHA1-Digest: WM+wH/dZh7HygWUa/FvWegu6hBI=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: OSGI-INF/component.xml
SHA1-Digest: r8QMG08lCIsEeAIWmH6Z7HdNcPE=

Name: sts64.png
SHA1-Digest: 8pA6M90mVumuNJ9emmBflaxTcDI=

Name: plugin.properties
SHA1-Digest: 5/FnSw8tXe8bSdO/ekCWOaI2rS4=

Name: about.ini
SHA1-Digest: QO0yYRVSKJ44jbwM9Nm8W4vMkaM=

Name: sts48.png
SHA1-Digest: /lxxXedQV5R5G3DCBV8ags1/KhU=

Name: about.properties
SHA1-Digest: jnV8U2fnvE+lYo2PWp522nXETfE=

Name: plugin.xml
SHA1-Digest: qUSEwvtewCqwb73KQzA8QK30H5k=

Name: sts.gif
SHA1-Digest: LvU4QZybbo16uW2BWtLWpYRccuU=

Name: splash.bmp
SHA1-Digest: ILeBk11S8vaaV0AC5hK855hDKww=

Name: sts_lg.png
SHA1-Digest: Jet7LsUS3Bi3DAwEwD7usghe19I=

