java.opt.1=-Dinsight.base=${catalina.base}/insight
java.opt.2=-Dinsight.logs=${catalina.base}/logs
java.opt.3=-Djava.awt.headless=true
java.opt.4=-Dgemfire.disableShutdownHook=true
java.opt.5=-Dgemfire.ignoreMisses=true
java.opt.6=-Xmx1024m
java.opt.7=-Xss256K
java.opt.hotspot.6=-XX:MaxPermSize=256m

class.path.1=${catalina.base}/bin/insight-bootstrap-tcserver-1.8.3.RELEASE.jar
class.path.2=${catalina.base}/lib/aspectjweaver-1.6.12.M2.jar
