labs.directory=../spring-web-3.1.0.RELEASE
workingset.descriptor=../spring-web-3.1.0.RELEASE/workingsets.properties
repository.directory=../repository
course.name=Spring Web Applications  3.1.0.RELEASE
