<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>webflow-language-essentials: Web Flow Language Essentials Lab</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title="Spring Web Training - Lab Documentation"><link rel="up" href="index.html" title="Spring Web Training - Lab Documentation"><link rel="prev" href="webflow-getting-started.html" title="webflow-getting-started: Getting Started with Spring Web Flow"><link rel="next" href="webflow-actions-1-lab.html" title="webflow-actions-1: Web Flow Actions 1 Lab"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springframework.org/" title="The Spring Framework"><img style="border:none;" src="images/xdev-spring_logo.jpg"></img></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/springsource-banner-rhs.jpg"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="webflow-language-essentials-lab"></a>webflow-language-essentials: Web Flow Language Essentials Lab</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="webflow-language-essentials-lab-introduction"></a>1.&nbsp;Introduction</h2></div></div></div><p>
			In this lab, you will implement your first web flow to guide users through a process to create a new reward.
			In-line with Spring Web Flow best practices, you will design and implement your flow's navigation logic first, before adding more complex behavior.
			You will use mock views provided by your UI designer to quickly iterate on your flow logic with a business analyst.
			By the end of this lab, you should understand the essentials of the Web Flow definition language, and how to author your own flows.
        </p><div class="orderedlist"><p class="title"><b>What you will learn:</b></p><ol type="1"><li><p>How to define the steps of a flow</p></li><li><p>How to trigger transitions that move between steps</p></li><li><p>How to integrate mock views for UI acceptance reviews</p></li></ol></div><p>Estimated time to complete: 45 minutes</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="webflow-language-essentials-lab-instructions"></a>2.&nbsp;Instructions</h2></div></div></div><p>
			The New Reward flow should guide users through the process of rewarding a member account for dining at a restaurant.
			The first step of this process should prompt the user to fill out a dining form.
			On the form, the user must provide the credit card number used to purchase the dining, the restaurant where the dining occurred, the dining amount, and the dining date.
			After submitting the form, the user should be taken to a screen to review the reward before it is confirmed.
			After review, the user should be able to confirm the reward.
			Once confirmed, the user should be redirected to a screen displaying the details of the completed reward transaction.
        </p><p>
			A graphical illustration of the New Reward flow is shown below:
			</p><div class="mediaobject" align="center"><img src="images/webflow-language-essentials/newReward-flow.png" align="middle"></div><p>			
		</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e3006"></a>2.1.&nbsp;Render the dining form</h3></div></div></div><p>
				In the previous lab, you set up the Spring Web Flow infrastructure and registered a flow definition with an incomplete view state.
				This lab picks up where the previous lab left off.
				Confirm this by deploying the webflow-language-essentials project to your server and accessing it at <a href="http://localhost:8080/webflowlanguageessentials" target="_top">http://localhost:8080/webflowlanguageessentials</a>.
				Select the New Reward link, and note the 404 error indicating the Web Flow system attempted to render the <code class="filename">enterDiningInformation</code> view but failed to find the JSP.
			</p><p>
				Now navigate to the newReward-flow.xml definition in your Package Explorer and open it.
				As you can see, it has only one view state.
				Your goal in this lab is to fully implement the flow logic illustrated above in this file.
			</p><p>
				Get started by completing the first state of the flow that renders the dining form.
				The UI design team has provided this mock JSP template for you to use during the prototyping phase:
				</p><pre class="programlisting">
&lt;h1&gt;
	Reward an Account for Dining
&lt;/h1&gt;

&lt;form id="diningForm" method="post"&gt;
	&lt;fieldset&gt; 
		&lt;legend&gt;
			Dining Information
		&lt;/legend&gt;
		&lt;ul&gt;
			&lt;li&gt;
				&lt;label for="creditCardNumber"&gt;
					Credit Card
				&lt;/label&gt;
				&lt;div class="control"&gt;
					&lt;input id="creditCardNumber" name="creditCardNumber" type="text" /&gt;
				&lt;/div&gt;
			&lt;/li&gt;
			&lt;li&gt;
				&lt;label for="merchantNumber"&gt;
					Restaurant
				&lt;/label&gt;
				&lt;div class="control"&gt;
					&lt;select id="merchantNumber" name="merchantNumber"&gt;
						&lt;option value="1"&gt;Applebees&lt;/option&gt;
						&lt;option value="2"&gt;Subway&lt;/option&gt;
					&lt;/select&gt;
				&lt;/div&gt;
			&lt;/li&gt;
			&lt;li&gt;
				&lt;label for="amount"&gt;
					Dining Amount
				&lt;/label&gt;
				&lt;div class="control"&gt;
					&lt;input id="amount" name="amount" type="text" /&gt;
				&lt;/div&gt;
			&lt;/li&gt;
			&lt;li&gt;
				&lt;label for="date"&gt;
					Dining Date
				&lt;/label&gt;
				&lt;div class="control"&gt;
					&lt;input id="date" name="date" type="text" value="2009-01-20" /&gt;
				&lt;/div&gt;
			&lt;/li&gt;
		&lt;/ul&gt;
		
		&lt;button type="submit"&gt;
			Reward
		&lt;/button&gt;
		
	&lt;/fieldset&gt;
&lt;/form&gt;
				</pre><p>
				After you have finished the implementation, open <code class="filename">webflow-config.xml</code> (Ctrl+Shift+R).
				Verity that the development mode is enabled.
				If it is you won't have to restart your server to see the on-the-fly changes you make to your flow definition.
				When this is done try testing your changes by selecting the New Reward link.
				You have completed this step once the flow starts and renders the dining form successfully.
				</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>
						Consider taking advantage of the convention that maps a view-state identifier to a JSP template.
					</p></td></tr></table></div><p>
				</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>
						Spend some time thinking about what makes a good identifier for your state definition.
						Good state ids are unique to the flow and clearly describe what an actor is expected to accomplish in that step.
						For example, in this step a user will enter dining information.
					</p></td></tr></table></div><p>							
			</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e3035"></a>2.2.&nbsp;Transition to the Review screen</h3></div></div></div><p>
				When the dining form is submitted, the user should be taken to a screen allowing him or her to review the reward before confirming it.
				Complete this step by defining a transition to a state that renders this review screen.
				The transition should trigger when the submit button is selected on the dining form.
				The mock screen definition for the review screen has also been provided by the UI design team:
				</p><pre class="programlisting">
&lt;h1&gt;
	Review Reward
&lt;/h1&gt;

&lt;form id="reviewReward" method="post"&gt;
	&lt;fieldset&gt;
		&lt;legend&gt;
			Reward
		&lt;/legend&gt;
		&lt;ul&gt;
			&lt;li&gt;
				&lt;label&gt;Account Number&lt;/label&gt; 1234123412341234
			&lt;/li&gt;
			&lt;li&gt;
				&lt;label&gt;Reward Amount&lt;/label&gt; $10.00
			&lt;/li&gt;
			&lt;li&gt;
				&lt;label&gt;
					Distributions
				&lt;/label&gt;
				&lt;table&gt;
					&lt;thead&gt;
						&lt;tr&gt;
							&lt;td&gt;Beneficiary&lt;/td&gt;
							&lt;td&gt;Amount&lt;/td&gt;
							&lt;td&gt;Percentage&lt;/td&gt;
							&lt;td&gt;Total Savings&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/thead&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td&gt;Annabelle&lt;/td&gt;
							&lt;td&gt;$5.00&lt;/td&gt;
							&lt;td&gt;50%&lt;/td&gt;
							&lt;td&gt;$60.34&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td&gt;Corgan&lt;/td&gt;
							&lt;td&gt;$5.00&lt;/td&gt;
							&lt;td&gt;50%&lt;/td&gt;
							&lt;td&gt;$34.86&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/li&gt;
		&lt;/ul&gt;
		
		&lt;button type="submit"&gt;
			Confirm
		&lt;/button&gt;
		
	&lt;/fieldset&gt;
&lt;/form&gt;
				</pre><p>
				</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>
						Keep in mind the UI design team does not know anything about Spring Web Flow.
						You may have to make a small change to the screen definitions they provide to encode Web Flow specifics into the form.
					</p></td></tr></table></div><p>
			</p><p>
				When you are done, submit the dining form to test your work.
				If you got it right the first time, you should be taken to the review reward screen.
				Once on the review screen, you should also be able to go back using your browser's back button and resubmit.
				No browser warnings should occur.
				You have completed this step once you successfully transition to the review reward page, and can go back, forward, and refresh freely.
				</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>
						Take note of the execution parameter that has been encoded into the flow URL.
						This parameter identifies the particular <span class="emphasis"><em>execution</em></span> of the New Reward flow definition you are interacting with.
						Each flow execution is scoped to the user's session and has a unique two-part key in the format e&lt;x&gt;s&lt;y&gt;.
						The "e" part stands for "execution": the ongoing flow instance you are having a conversation with.
						The "s" part stands for "snapshot" or "step": a particular step of the flow instance where you can continue from.
						Notice when you move from the dining form to the review screen, the "s" part changes from 1 to 2, while the "e" part stays the same.
						This means you are moving from step 1 to step 2 of the 1st execution of the New Reward flow.
						From step 2, you can go back and resume from step 1.
					</p></td></tr></table></div><p>
			</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e3056"></a>2.3.&nbsp;Confirm the reward</h3></div></div></div><p>
				Complete this final step by implementing the reward confirmation navigation logic.
				From the review reward screen, when the user selects the confirm button the flow should end, then redirect the user to a screen displaying details of the confirmed reward transaction.
				A @Controller to handle showing confirmed rewards has already been written for you, so you just need to have the flow redirect to it.
				After the flow has completed, it should not be possible to go back and resubmit the same reward transaction.
				</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>
						Spend some time thinking about what makes a good end-state identifier.
						End-states describe flow outcomes, or results. 
						They communicate an overall outcome that has already happened, something you potentially want to report back to the flow's caller.
						In this case, the outcome is the reward has been confirmed.
					</p></td></tr></table></div><p>
				</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>
						The special externalRedirect: directive can be used in conjunction with the view attribute to request a redirect to another resource from an end-state.
					</p></td></tr></table></div><p>
				</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>
						Send a mock reward confirmation number through the redirect for now.
					</p></td></tr></table></div><p>				
				</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>
						After a flow execution ends, its execution key is invalidated and allocated resources are cleaned up.
						You can confirm this by going back in your browser--all previous snapshots of execution 1, for example, are no longer resumable; they have been cleaned up automatically by the system.
						When you click the New Reward link again, notice how the execution number now increments from 1 to 2, etc, indicating you are starting entirely new flow executions.
					</p></td></tr></table></div><p>				
				</p><p>
					After confirming the reward, once you are successfully redirected to the confirmed reward screen and cannot go back, you have fully implemented the flow logic and completed this lab!
				</p><p>
			</p></div></div></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="webflow-getting-started.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="webflow-actions-1-lab.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">webflow-getting-started: Getting Started with Spring Web Flow&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource">By SpringSource</a></span></td><td width="40%" align="right" valign="top">&nbsp;webflow-actions-1: Web Flow Actions 1 Lab</td></tr></table></div></body></html>