<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.springsource.training.module</groupId>
	<artifactId>mvc-essentials-1</artifactId>
	<name>Spring MVC Essentials Start</name>
	<packaging>war</packaging>

	<parent> 
		<groupId>com.springsource.training.module</groupId>
	  	<artifactId>parentSpringWebProject</artifactId>
		<version>3.1.0.CI-SNAPSHOT</version>
 	</parent>
 	<dependencies>
		<dependency>
			<groupId>com.springsource.training.module</groupId>
			<artifactId>rewards</artifactId>
		</dependency>
 	</dependencies>
 	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<warContextRoot>mvcessentials-1</warContextRoot>
					<wtpContextName>mvcessentials-1</wtpContextName>
				</configuration>
			</plugin>
		</plugins>
	</build> 	
</project>
