Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 7YV3WfvLMlUlus4dxHVggh8dJjM=
Created-By: 1.6.0_27 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: uw1a/kLcRUU3Yf5hWb0lzjHXxNg=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: JmM3qcZlqpFU3LU/oHmzpcupxzk=

Name: feature.xml
SHA1-Digest: /5bXJGQ/siQOV8jGhph1ktcY3gI=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: feature.properties
SHA1-Digest: n+xI0bsy+cjWK5YGc7fGqgrxwWU=

