Manifest-Version: 1.0
Export-Package: com.springsource.sts.server.tc.reloading
Bundle-ActivationPolicy: lazy
Bundle-Name: SpringSource Tool Suite tc Server Agent Reloading
Created-By: 1.5.0_19-b02 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime
Ant-Version: Apache Ant 1.7.1
Bundle-Vendor: SpringSource
Bundle-Version: 2.9.2.201205071000-RELEASE
Bundle-Activator: com.springsource.sts.server.tc.reloading.TcServerRel
 oadingPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.springsource.sts.server.tc.reloading;singleto
 n:=true

Name: com/springsource/sts/server/tc/reloading/TcServerReloadingPlugin
 .class
SHA1-Digest: yK1UQAv2DlE+hrIIPfZpl6g38U8=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: about.html
SHA1-Digest: IC9qBNJRTFkRA8xTM2oVnCGCaiA=

Name: lib/springloaded-1.0.1.jar
SHA1-Digest: U0xDtZeJnlWGbxpOzlBnIekMCkw=

