Signature-Version: 1.0
SHA1-Digest-Manifest: IdxcbaDvlSKR64CKsNPymS+9zXA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tMdYQt0GUVt/2Yxne9btYYPtRGg=

Name: license.html
SHA1-Digest: sihL2nUVrswBhT9JDnevg9a/HJ0=

Name: feature.properties
SHA1-Digest: Fbx7qylLuRJhCZDsEzZGfoUz1W0=

Name: META-INF/maven/org.sonatype.m2e.extras/org.sonatype.m2e.mavenarc
 hiver.feature/pom.properties
SHA1-Digest: MWwHSa2PpHOfp+e0tPJ90DsUPHs=

Name: feature.xml
SHA1-Digest: LIA2nXEOQAUfL7BLlkxXOZRuwUo=

Name: META-INF/maven/org.sonatype.m2e.extras/org.sonatype.m2e.mavenarc
 hiver.feature/pom.xml
SHA1-Digest: blH4rQQffGCeV6AnHiEWVEZskuk=

