Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 6SHUPcEx5oxfxGLZVJsh2dSwcTk=
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: 1kFFmV4lZnEt6lXGm7ahI5Vg1Ag=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: about.html
SHA1-Digest: 1ij0vaBkpNtNgFNMKE64IiEy7UM=

Name: feature.xml
SHA1-Digest: 5StFVjK8CI+PGNQsw5W02Jedb6s=

Name: feature.properties
SHA1-Digest: YCzpv9cTC/lUe4VY7mOQTGt0s6g=

Name: sts-license-1.0.html
SHA1-Digest: FAo/zH3L5YqFt3Je5OmSDPUdBas=

