Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 7YV3WfvLMlUlus4dxHVggh8dJjM=
Created-By: 1.6.0_27 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: sNhsEZm6phJyiFfcLUzoRUqGvlI=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: about.html
SHA1-Digest: px02CKbKGZKNMYbB0m1gJDJtR8Q=

Name: license.html
SHA1-Digest: JmM3qcZlqpFU3LU/oHmzpcupxzk=

Name: feature.xml
SHA1-Digest: iMCE9FjsMdSc9whIuVTN01Gbipk=

Name: feature.properties
SHA1-Digest: 4jo7C5KJYBrdWjNJoile8f4aGiU=

