Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.5.0_15-b04 (Sun Microsystems Inc.)
Groovy-Runtime-Jars: groovy.jar
Bundle-Activator: org.codehaus.groovy.activator.GroovyActivator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Export-Package: antlr,antlr.ASdebug,antlr.actions.cpp,antlr.actions.cs
 harp,antlr.actions.java,antlr.actions.python,antlr.build,antlr.collec
 tions,antlr.collections.impl,antlr.debug,antlr.debug.misc,antlr.prepr
 ocessor,groovy.beans,groovy.grape,groovy.inspect,groovy.inspect.swing
 ui,groovy.io,groovy.jmx.builder,groovy.json,groovy.lang,groovy.mock.i
 nterceptor,groovy.model,groovy.security,groovy.servlet,groovy.sql,gro
 ovy.swing,groovy.swing.binding,groovy.swing.factory,groovy.swing.impl
 ,groovy.text,groovy.time,groovy.transform,groovy.ui,groovy.ui.icons,g
 roovy.ui.text,groovy.ui.view,groovy.util,groovy.util.logging,groovy.u
 til.slurpersupport,groovy.xml,groovy.xml.dom,groovy.xml.streamingmark
 upsupport,org.apache.bsf,org.apache.bsf.engines.jacl,org.apache.bsf.e
 ngines.javascript,org.apache.bsf.engines.jython,org.apache.bsf.engine
 s.netrexx,org.apache.bsf.engines.xslt,org.apache.bsf.util,org.apache.
 bsf.util.cf,org.apache.bsf.util.event,org.apache.bsf.util.event.adapt
 ers,org.apache.bsf.util.event.generator,org.apache.bsf.util.type,org.
 apache.commons.cli,org.codehaus.greclipse,org.codehaus.groovy,org.cod
 ehaus.groovy.activator,org.codehaus.groovy.ant,org.codehaus.groovy.an
 tlr,org.codehaus.groovy.antlr.java,org.codehaus.groovy.antlr.parser,o
 rg.codehaus.groovy.antlr.treewalker,org.codehaus.groovy.ast,org.codeh
 aus.groovy.ast.builder,org.codehaus.groovy.ast.expr,org.codehaus.groo
 vy.ast.stmt,org.codehaus.groovy.binding,org.codehaus.groovy.bsf,org.c
 odehaus.groovy.classgen,org.codehaus.groovy.classgen.asm,org.codehaus
 .groovy.control,org.codehaus.groovy.control.customizers,org.codehaus.
 groovy.control.io,org.codehaus.groovy.control.messages,org.codehaus.g
 roovy.eclipse,org.codehaus.groovy.groovydoc,org.codehaus.groovy.jsr22
 3,org.codehaus.groovy.reflection,org.codehaus.groovy.reflection.stdcl
 asses,org.codehaus.groovy.runtime,org.codehaus.groovy.runtime.callsit
 e,org.codehaus.groovy.runtime.dgmimpl,org.codehaus.groovy.runtime.dgm
 impl.arrays,org.codehaus.groovy.runtime.memoize,org.codehaus.groovy.r
 untime.metaclass,org.codehaus.groovy.runtime.powerassert,org.codehaus
 .groovy.runtime.typehandling,org.codehaus.groovy.runtime.wrappers,org
 .codehaus.groovy.syntax,org.codehaus.groovy.tools,org.codehaus.groovy
 .tools.ast,org.codehaus.groovy.tools.groovydoc,org.codehaus.groovy.to
 ols.groovydoc.gstringTemplates,org.codehaus.groovy.tools.gse,org.code
 haus.groovy.tools.javac,org.codehaus.groovy.tools.shell,org.codehaus.
 groovy.tools.shell.commands,org.codehaus.groovy.tools.shell.util,org.
 codehaus.groovy.tools.xml,org.codehaus.groovy.transform,org.codehaus.
 groovy.util,org.codehaus.groovy.vmplugin,org.codehaus.groovy.vmplugin
 .v4,org.codehaus.groovy.vmplugin.v5,org.codehaus.groovy.vmplugin.v6,o
 rg.objectweb.asm,org.objectweb.asm.signature,org.objectweb.asm.tree
Bundle-Version: 1.8.6.xx-20120710-1600-e37
Bundle-Name: Groovy Runtime Plug-in
Bundle-ClassPath: groovy-eclipse.jar,lib/asm-3.2.jar,lib/asm-tree-3.2.
 jar,lib/antlr-2.7.7.jar,lib/ivy-2.2.0.jar,lib/commons-cli-1.2.jar,lib
 /bsf-2.4.0.jar,lib/groovy-1.8.6.jar,eclipse-trace.jar
Bundle-ManifestVersion: 2
Bundle-Vendor: Codehaus.org
Bundle-SymbolicName: org.codehaus.groovy
Require-Bundle: org.apache.ant,org.junit,org.eclipse.core.runtime

