Manifest-Version: 1.0
Export-Package: org.objectweb.asm;version="2.2.3",org.objectweb.asm.si
 gnature;version="2.2.3"
Implementation-Vendor: France Telecom R&D
Bundle-Vendor: SpringSource
Ant-Version: Apache Ant 1.6.5
Implementation-Title: ASM
Implementation-Version: 2.2.3
Bundle-Version: 2.2.3
Bundle-Name: ObjectWeb ASM
Bundle-ManifestVersion: 2
Created-By: 1.5.0_07-b03 (Sun Microsystems Inc.)
Bundle-SymbolicName: com.springsource.org.objectweb.asm

Name: org/objectweb/asm/Item.class
SHA1-Digest: pkni90CXUVOkYhKaV//wIP4IxzQ=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: org/objectweb/asm/signature/SignatureWriter.class
SHA1-Digest: GHL5Rx8RL2G1DjyMYGow8B4ncjk=

Name: org/objectweb/asm/MethodWriter.class
SHA1-Digest: yBUaur2jtM7kt2Rr7GAHcztomwg=

Name: org/objectweb/asm/ClassAdapter.class
SHA1-Digest: sG+h9Nx43aJ24SAFAmhX5JyEoWY=

Name: org/objectweb/asm/Type.class
SHA1-Digest: j/vgNiJmBjf5XKqXoIDuFiR2h4k=

Name: org/objectweb/asm/Opcodes.class
SHA1-Digest: pv4/Bxu9/QQTmX+PuYPrLym79+M=

Name: org/objectweb/asm/Handler.class
SHA1-Digest: QHw0MOS0oootDZy6Af2jSw1j2qM=

Name: org/objectweb/asm/MethodVisitor.class
SHA1-Digest: ImNzeVVo5Wn8M5szSXK1/xuKyC0=

Name: org/objectweb/asm/Label.class
SHA1-Digest: zaMjpDYsNP4a4LQScGhSOypWW00=

Name: org/objectweb/asm/FieldWriter.class
SHA1-Digest: UCqCrCE/LGZT/vBWkHTu3VqbyPw=

Name: org/objectweb/asm/signature/SignatureVisitor.class
SHA1-Digest: DenxenpQSJ8ZkbIrDLDnIORqIeg=

Name: org/objectweb/asm/signature/SignatureReader.class
SHA1-Digest: iAgh9DDk/o0vwtf9lzoEJilMIik=

Name: org/objectweb/asm/MethodAdapter.class
SHA1-Digest: faBddAIt970LBJ0eT8fqZL1SSvM=

Name: org/objectweb/asm/AnnotationVisitor.class
SHA1-Digest: UQnecRexGB31Cr2kvGgwghcuRoU=

Name: org/objectweb/asm/ClassReader.class
SHA1-Digest: he7+cfRkG+x6yXb7pHzGDoftPyE=

Name: org/objectweb/asm/Edge.class
SHA1-Digest: zPhU4kuh2C3K2hX7JxP3HRTWciQ=

Name: org/objectweb/asm/FieldVisitor.class
SHA1-Digest: RsQ0nH9tT2R9G0QyTkzysSutYuc=

Name: org/objectweb/asm/Attribute.class
SHA1-Digest: 82SW1PTWHxk39AEcj7hwtQo5a/A=

Name: org/objectweb/asm/ByteVector.class
SHA1-Digest: 4XmwwSYu+z0APWv4TAjsdqefqTI=

Name: org/objectweb/asm/ClassVisitor.class
SHA1-Digest: rHZ01JJcZ/yuuHU2MWVSh+gkdmA=

Name: org/objectweb/asm/ClassWriter.class
SHA1-Digest: JzrZTxH/4nXcFHgx48gNdXVF1Ps=

Name: org/objectweb/asm/AnnotationWriter.class
SHA1-Digest: tOLdlY/iSQAerwmpPKx5jS0CPIY=

