Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: bamboo
Created-By: Apache Maven
Archiver-Version: Plexus Archiver

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy.e
 clipse.feature/pom.xml
SHA1-Digest: iDGACMSjE0Jqgk+mZpytkqe6Tj0=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy.e
 clipse.feature/pom.properties
SHA1-Digest: hXLf7RFm47MqgfEZsq9XWT5vHx0=

Name: license.html
SHA1-Digest: gDvZFJq7zVmKWUPgIORS17Zr37o=

Name: feature.xml
SHA1-Digest: El2L77Ns9VD1McOWvqzawVjBO5c=

Name: epl-v10.html
SHA1-Digest: tvkm5kOOGRjiDD2ShWv6taRG2OI=

Name: feature.properties
SHA1-Digest: iffY2Kwu8NJVNqH55uoO5bsSJ90=

