Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 1AvV0zrGJ4q6Y+VR99P3PDTTm4U=
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: gG1VprV6NRmrm4Ivc6+eQxq1QoM=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy.e
 clipse.feature/pom.xml
SHA1-Digest: R2UPzBl53Mym+VQKcD5vQP9Bqh0=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy.e
 clipse.feature/pom.properties
SHA1-Digest: ciDR2JrCNCse3VCN+EL6HItkoBU=

Name: license.html
SHA1-Digest: JmM3qcZlqpFU3LU/oHmzpcupxzk=

Name: feature.xml
SHA1-Digest: jIwtW9I6yjNVKKYItPT6p79vvYM=

Name: epl-v10.html
SHA1-Digest: r3TF0gX6LcU2fQZA7ZkLHMCznJU=

Name: feature.properties
SHA1-Digest: CAnA/440B3mPR4RiQ4xKP1n1m6c=

