<?xml version="1.0" encoding="UTF-8"?> <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.springsource.training.module</groupId>
	<artifactId>webflow-actions-1-solution</artifactId>
	<name>Web Flow Actions Solution</name>
	<packaging>war</packaging>

	<parent> 
		<groupId>com.springsource.training.module</groupId>
	  	<artifactId>parentSpringWebProject</artifactId>
		<version>3.1.0.CI-SNAPSHOT</version>
 	</parent>

	<dependencies>
 		<dependency>
			<groupId>com.springsource.training.module</groupId>
			<artifactId>rewards</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
		</dependency>	
	</dependencies>

</project>
