Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: bamboo
Created-By: Apache Maven
Archiver-Version: Plexus Archiver

Name: license.html
SHA1-Digest: gDvZFJq7zVmKWUPgIORS17Zr37o=

Name: feature.xml
SHA1-Digest: bw+IbrM7hI5mEU9cm0WGRVMSfpE=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy.h
 eadless.feature/pom.xml
SHA1-Digest: ZIG5WUHKrXqGxymzJI5y53X53sY=

Name: epl-v10.html
SHA1-Digest: tvkm5kOOGRjiDD2ShWv6taRG2OI=

Name: feature.properties
SHA1-Digest: 9J0bRmuAJcVxVCzSKF3/JaCP27w=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy.h
 eadless.feature/pom.properties
SHA1-Digest: nT8TrEOV8+ow126wZ07U5Nbc3yA=

