Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 1AvV0zrGJ4q6Y+VR99P3PDTTm4U=
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: YqMoW6OxTwgBhdhMACcnSe4iQTw=

Name: license.html
SHA1-Digest: JmM3qcZlqpFU3LU/oHmzpcupxzk=

Name: feature.xml
SHA1-Digest: 5pWcuBR8Uc5/jOsVg5zi/sJl4yA=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy.h
 eadless.feature/pom.xml
SHA1-Digest: Zo87lfzRIPO+LWPGR4dRyraC1Jo=

Name: epl-v10.html
SHA1-Digest: r3TF0gX6LcU2fQZA7ZkLHMCznJU=

Name: feature.properties
SHA1-Digest: Jevtun6KLukYpwsYSDP2EiOKmGw=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy.h
 eadless.feature/pom.properties
SHA1-Digest: zuAY5t+AHKhSZ8OPJJdkltROlzk=

