#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Jul 16 11:01:37 MDT 2012
http\://maven.springframework.org/release/.error=
http\://maven.springframework.org/release/.lastUpdated=1342458097296
http\://repo1.maven.org/maven2/.error=
http\://spring-roo-repository.springsource.org/release/.error=
http\://spring-roo-repository.springsource.org/release/.lastUpdated=1342458097614
http\://repo1.maven.org/maven2/.lastUpdated=1342457846967
http\://maven.springframework.org/milestone/.lastUpdated=1342458097459
http\://maven.springframework.org/milestone/.error=
