Manifest-Version: 1.0
Export-Package: groovy.beans,groovy.grape,groovy.inspect,groovy.inspec
 t.swingui,groovy.io,groovy.lang,groovy.model,groovy.security,groovy.s
 wing,groovy.swing.binding,groovy.swing.factory,groovy.swing.impl,groo
 vy.test,groovy.time,groovy.transform,groovy.ui,groovy.util,groovy.uti
 l.logging,groovy.util.slurpersupport,groovy.xml,groovy.xml.dom,groovy
 .xml.streamingmarkupsupport,groovyjarjarantlr,groovyjarjarantlr.ASdeb
 ug,groovyjarjarantlr.actions.cpp,groovyjarjarantlr.actions.csharp,gro
 ovyjarjarantlr.actions.java,groovyjarjarantlr.actions.python,groovyja
 rjarantlr.build,groovyjarjarantlr.collections,groovyjarjarantlr.colle
 ctions.impl,groovyjarjarantlr.debug,groovyjarjarantlr.debug.misc,groo
 vyjarjarantlr.preprocessor,groovyjarjarasm.asm,groovyjarjarasm.asm.si
 gnature,groovyjarjarasm.asm.tree,groovyjarjarcommonscli,org.apache.bs
 f,org.apache.bsf.engines.jacl,org.apache.bsf.engines.javascript,org.a
 pache.bsf.engines.jython,org.apache.bsf.engines.netrexx,org.apache.bs
 f.engines.xslt,org.apache.bsf.util,org.apache.bsf.util.cf,org.apache.
 bsf.util.event,org.apache.bsf.util.event.adapters,org.apache.bsf.util
 .event.generator,org.apache.bsf.util.type,org.codehaus.greclipse,org.
 codehaus.groovy,org.codehaus.groovy.activator,org.codehaus.groovy.ant
 lr,org.codehaus.groovy.antlr.java,org.codehaus.groovy.antlr.parser,or
 g.codehaus.groovy.antlr.treewalker,org.codehaus.groovy.ast,org.codeha
 us.groovy.ast.builder,org.codehaus.groovy.ast.expr,org.codehaus.groov
 y.ast.stmt,org.codehaus.groovy.ast.tools,org.codehaus.groovy.binding,
 org.codehaus.groovy.bsf,org.codehaus.groovy.classgen,org.codehaus.gro
 ovy.classgen.asm,org.codehaus.groovy.classgen.asm.sc,org.codehaus.gro
 ovy.control,org.codehaus.groovy.control.customizers,org.codehaus.groo
 vy.control.io,org.codehaus.groovy.control.messages,org.codehaus.groov
 y.eclipse,org.codehaus.groovy.reflection,org.codehaus.groovy.reflecti
 on.stdclasses,org.codehaus.groovy.runtime,org.codehaus.groovy.runtime
 .callsite,org.codehaus.groovy.runtime.dgmimpl,org.codehaus.groovy.run
 time.dgmimpl.arrays,org.codehaus.groovy.runtime.memoize,org.codehaus.
 groovy.runtime.metaclass,org.codehaus.groovy.runtime.powerassert,org.
 codehaus.groovy.runtime.typehandling,org.codehaus.groovy.runtime.wrap
 pers,org.codehaus.groovy.syntax,org.codehaus.groovy.tools,org.codehau
 s.groovy.tools.ast,org.codehaus.groovy.tools.gse,org.codehaus.groovy.
 tools.javac,org.codehaus.groovy.tools.shell,org.codehaus.groovy.tools
 .shell.commands,org.codehaus.groovy.tools.shell.util,org.codehaus.gro
 ovy.tools.xml,org.codehaus.groovy.transform,org.codehaus.groovy.trans
 form.sc,org.codehaus.groovy.transform.sc.transformers,org.codehaus.gr
 oovy.transform.stc,org.codehaus.groovy.util,org.codehaus.groovy.vmplu
 gin,org.codehaus.groovy.vmplugin.v5,org.codehaus.groovy.vmplugin.v6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: groovy-eclipse.jar,lib/ivy-2.2.0.jar,lib/bsf-2.4.0.j
 ar,lib/groovy-all-2.1.8.jar,eclipse-trace.jar
Built-By: bamboo
Eclipse-BundleShape: dir
Bundle-Name: Groovy Runtime Plug-in
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.apache.ant,org.junit,org.eclipse.core.runtime,org.
 apache.commons.logging;resolution:=optional,org.mozilla.javascript;re
 solution:=optional
Bundle-Vendor: Codehaus.org
Bundle-Version: 2.1.8.xx-201405030022-e37
Build-Jdk: 1.6.0_45
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Activator: org.codehaus.groovy.activator.GroovyActivator
Bundle-SymbolicName: org.codehaus.groovy
Groovy-Runtime-Jars: groovy.jar
Archiver-Version: Plexus Archiver

Name: plugin_dsld_support/dsld/groovy.dsld
SHA1-Digest: t8shDotmex+1HXcUZfgRcW37DTQ=

Name: lib/ivy-2.2.0-sources.jar
SHA1-Digest: AxJSeVCtDo+6s3Io++079Bpv4KE=

Name: lib/ivy-2.2.0.jar
SHA1-Digest: +dHoPoL8CFCTUQ99LnfYHVK8IIE=

Name: lib/groovy-2.1.8-sources.jar
SHA1-Digest: onYolPCGY/+MrAuqAuqLIUN42Ao=

Name: plugin_dsld_support/dsld/logging.dsld
SHA1-Digest: MQmeUV0qTTs77VDKZUdl1oHdU8Y=

Name: about_files/asl-v20.txt
SHA1-Digest: zDtUlMxcqKhNy5tUk7Pty1QqrKg=

Name: plugin_dsld_support/dsld/autoExternalize.dsld
SHA1-Digest: //yFH3c+O9cYwaz9nsytZM+3Z7s=

Name: extras/groovyReset.jar
SHA1-Digest: coJBOM6gDJDQ75x1nhxdeZnbJ7Y=

Name: VERSION
SHA1-Digest: MPbVfPfvBmZU/QTSSfAVgncsIAo=

Name: plugin_dsld_support/dsld/bindable.dsld
SHA1-Digest: YAqzAT0G7FPvj+K1z8PJV7a3ifw=

Name: about.html
SHA1-Digest: Pt9bDlv4y8p+jDykA1BFTdmia4g=

Name: groovy-eclipse.jar
SHA1-Digest: ml4gzuYKxtGQnGOiXW0YwaS7kT8=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy/p
 om.properties
SHA1-Digest: 1y0vMsZV8cpRnZ4WMx85KLOFBYU=

Name: about_files/jline.txt
SHA1-Digest: qvcqqAvSGBoJ0WP9W4M68woNFVE=

Name: about_files/antlr2.txt
SHA1-Digest: ILs6GS1N76M2bG4cduPVXnZVGTo=

Name: plugin_dsld_support/dsld/listenerList.dsld
SHA1-Digest: vgs56p+jg5jRS7lx+ESLI/IPXiI=

Name: lib/bsf-2.4.0.jar
SHA1-Digest: ZY8yQCS7RzxNFdGLhVZ2+oFzU+k=

Name: META-INF/eclipse.inf
SHA1-Digest: pNeqydTLJVN+Au6jQ96ezByMlzo=

Name: lib/servlet-api-2.4.jar
SHA1-Digest: P8VC/ou4Fk6NPoQP50A7wFGAU8A=

Name: about_files/asm.txt
SHA1-Digest: 9LfBpTFRunlZeGsgHy87gJopVK0=

Name: lib/groovy-all-2.1.8.jar
SHA1-Digest: fi/uPUvywdHrex5dV91I5ptHSeE=

Name: plugin_dsld_support/dsld/DSLD_meta_script.dsld
SHA1-Digest: m4ixFwHf/65+3JAm+rOYqSt9Ipw=

Name: conf/groovy-starter.conf
SHA1-Digest: 87GbABoKrCfc2s/juU/PM0rDUaY=

Name: plugin_dsld_support/dsld/swing_builder.dsld
SHA1-Digest: 3LcFjHIbFUR55v9rDoT6YDlIrNQ=

Name: plugin_dsld_support/dsld/vetoable.dsld
SHA1-Digest: 3HTfcnuUPhs38uKomzLD0m9EEGE=

Name: eclipse-trace.jar
SHA1-Digest: NZUo0u7O973dqr1xf9E71rz9Q8k=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy/p
 om.xml
SHA1-Digest: SJyi84Hq0tEjYu3obvNm/Xts1Mg=

Name: META-INF/p2.inf
SHA1-Digest: PtP0rKNW4ZNcfrzsnB8ERCDAa68=

Name: plugin_dsld_support/dsld/groovy18.dsld
SHA1-Digest: Iwk+nSVFIuJ/Y22clnoBf1cZPpo=

Name: plugin_dsld_support/readme.txt
SHA1-Digest: tKpo3MIxWGG6G7bFhCJ4NN5MNxI=

