Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 6SHUPcEx5oxfxGLZVJsh2dSwcTk=
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: gHcldoUOEvU7YlpuJK/alu3ZawE=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: about.html
SHA1-Digest: 1ij0vaBkpNtNgFNMKE64IiEy7UM=

Name: feature.xml
SHA1-Digest: WqFrYTmcSD7ja7ZSIJosWmyUg8w=

Name: feature.properties
SHA1-Digest: ygznUqcFyB44Vg0aLYKuf3XEcT8=

Name: sts-license-1.0.html
SHA1-Digest: FAo/zH3L5YqFt3Je5OmSDPUdBas=

