Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 6SHUPcEx5oxfxGLZVJsh2dSwcTk=
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: Vcub9sRzG/11COueDWcNOdwOdto=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: about.html
SHA1-Digest: 1ij0vaBkpNtNgFNMKE64IiEy7UM=

Name: feature.xml
SHA1-Digest: dXB1nGMIqKmkCY6SDLNDJhD7EWM=

Name: feature.properties
SHA1-Digest: M2f1be6RoJWtDEs5YCdiCBSnx0o=

Name: sts-license-1.0.html
SHA1-Digest: FAo/zH3L5YqFt3Je5OmSDPUdBas=

