Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_19-b02 (Sun Microsystems Inc.)

Name: vmware_update.gif
SHA1-Digest: MyPyBDrWEho5XVkDnELdiq43m7c=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: Lcn/Hh9ZWc6BMeXCIMt8g8FOaqg=

Name: feature.xml
SHA1-Digest: FXrMK9kAiq2K6nOcF4S20fXVlQA=

Name: epl-v10.html
SHA1-Digest: jmdXGJaceFQCUia/63jvxDO38U8=

Name: feature.properties
SHA1-Digest: ypj1ofQ3EEOgHVKuk/owKvjzYFU=

