Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 6SHUPcEx5oxfxGLZVJsh2dSwcTk=
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: oaV8NWxLFYKSkDHB+Jt3Zulrkpw=

Name: vmware_update.gif
SHA1-Digest: YOfXyHaKKIsptJLXI8Df/JBp8SA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: y7naOTH5rqID+Sax0b4KHPqc61w=

Name: feature.xml
SHA1-Digest: KbTH1uCWzhN43dDksFfBnvmtVF0=

Name: epl-v10.html
SHA1-Digest: wpGIWNEzRo/kZBesgQ44SFCRbVc=

Name: feature.properties
SHA1-Digest: mUsjJTDuAlVzZ/nWmsBwZV++oEw=

