#Updated at Thu May 10 13:37:41 MDT 2012
#Thu May 10 13:37:41 MDT 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:rewardsonline
database.username=sa
database.password=
