Signature-Version: 1.0
SHA1-Digest-Manifest: WM4PDBYNqcHMlCGV6TQgXs0+12w=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: RMoweli5oM3BlwNCK9I5qVv3hSQ=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: edl-v10.html
SHA1-Digest: sEcge6qpnHmO4EjAOv/JTq0L/dg=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: readme.html
SHA1-Digest: FjXcBKbSFxYqKRXD4rSkG0yKH+Y=

Name: feature.properties
SHA1-Digest: CP26F5XmX/F5gH31R1nwsTk/viM=

Name: about.html
SHA1-Digest: R3H08FTwgfsFZlBOCjL6OyaoxR0=

Name: feature.xml
SHA1-Digest: D04RD7qlmv7YT1et3WuX0dKhP6E=

