Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 16.3-b01 (Sun Microsystems Inc.)

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: edl-v10.html
SHA1-Digest: /Ofgzk+HfH3lV4dQ6x65yE/YtRQ=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: DLO2BPSAxr2fKhymxzaB9SCTlrA=

Name: readme.html
SHA1-Digest: /e6wfu0QHEUEN56BKgTuI2K7xAg=

Name: about.html
SHA1-Digest: 0riOTeIoEg623/aouFLauqQDe+8=

Name: feature.xml
SHA1-Digest: 2tA8kVQQwWPhSjXBEtX6ZmjzueU=

